# =============================================================
# Blonjo Frontend - Production Dockerfile (Multi-stage)
# Stage 1: Build Vite/React App
# Stage 2: Serve via nginx:alpine (stateless, minimal)
# =============================================================

# Stage 1: Builder
FROM node:22-alpine AS builder

# Setup pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN npm install -g pnpm@10.28.0

WORKDIR /app

# Install dependencies (leverages Docker cache layer)
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build production assets
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
RUN pnpm run build

# =============================================================
# Stage 2: Production Server (nginx:alpine)
# =============================================================
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config for SPA (handle React Router client-side routing)
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 7500

CMD ["nginx", "-g", "daemon off;"]
